<Page
    x:Class="IoTExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Image HorizontalAlignment="Left" Height="650" Margin="1477,454,0,-24" Width="424" Source="ms-appx:///Resources/Character/20110208173532.png" Opacity="0.8"/>
        <StackPanel>
            <TextBlock x:Name="LabelTime" Text="10:30" FontSize="130" Margin="21,0,0,0" Foreground="White"/>
            <StackPanel Margin="30,0,0,0" Orientation="Horizontal" >
                <TextBlock x:Name="LabelWeekDay" Text="Tue" FontSize="60" Margin="0,0,20,0"  Foreground="White"/>
                <Image x:Name="ImgWeather"  Height="60" RenderTransformOrigin="0.5,0.5" Width="100" Source="ms-appx:///Resources/Cloudy.png"/>
                <Image x:Name="ImgNextweather" Height="30" Width="30" Source="ms-appx:///Resources/Cloudy_Sun.png"/>
            </StackPanel>

        </StackPanel>
        <CalendarView HorizontalAlignment="Right" Margin="0,26,25,0" VerticalAlignment="Top" Height="373" Foreground="#CCFFFFFF" PressedForeground="White" SelectedForeground="White" CalendarItemForeground="White" BlackoutForeground="#66FFFFFF" OutOfScopeForeground="White" Background="Black" OutOfScopeBackground="#FF3E3E3E" CalendarItemBackground="Black" SelectedBorderBrush="#FF7F00D7" CalendarIdentifier="GregorianCalendar" Width="338">
            <CalendarView.SelectedPressedBorderBrush>
                <SolidColorBrush Color="#FF7F00D7" Opacity="0.699999988079071"/>
            </CalendarView.SelectedPressedBorderBrush>
            <CalendarView.SelectedHoverBorderBrush>
                <SolidColorBrush Color="#FF7F00D7" Opacity="0.60000002384185791"/>
            </CalendarView.SelectedHoverBorderBrush>
        </CalendarView>
        <ListView Margin="18,0,0,20" Width="354" Height="150" VerticalAlignment="Bottom" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollMode="Enabled">
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Resources/facebook.png" Width="40"/>
                    <StackPanel>
                        <TextBlock Text="Facebook Notification" Foreground="White" />
                        <TextBlock Text="회원님의 게시물이 등록되었습니다." Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Resources/facebook.png" Width="40"/>
                    <StackPanel>
                        <TextBlock Text="Facebook Notification" Foreground="White" />
                        <TextBlock Text="회원님의 게시물이 등록되었습니다." Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Resources/facebook.png" Width="40"/>
                    <StackPanel>
                        <TextBlock Text="Facebook Notification" Foreground="White" />
                        <TextBlock Text="회원님의 게시물이 등록되었습니다." Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
            <ListViewItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Resources/facebook.png" Width="40"/>
                    <StackPanel>
                        <TextBlock Text="Facebook Notification" Foreground="White" />
                        <TextBlock Text="회원님의 게시물이 등록되었습니다." Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </ListViewItem>
        </ListView>
    </Grid>
</Page>
